docker run -it \
    --network=pg-network \
    --name pg_database \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
    -p 5432:5432 \
    postgres:13

docker run -it \
  --network=pg-network \
  taxi_ingest:v001 \
    --user=root \
    --password=root \
    --host=pg_database \
    --port=5432 \
    --db=ny_taxi \
    --table_name=yellow_taxi_trips \
    --filename=yellow_tripdata_2021-01.parquet